/* primary font */


  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&display=swap');

*{
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

 /* shared-styles */

.primary-color{
    color: #FF5400;
    font-weight: 800;
}

.btn-parimary{
    border-radius: 8px;
    background: #FF5400;
    color: white;
    border: 0;
    margin-top: 20px;
    width: 174px;
    height: 52px;

}

/* header and nav start */


header{
    max-width: 1170px;
    margin: 50px auto;
    
}

.nav-title{
    display: flex;
    gap: 16px;
    align-items: center;

}

nav{
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.nav-title > h2{
    font-weight: 800;
    font-size: 2.25rem;
    
}

nav ul{
    max-width: 1170px;
    display: flex;
    gap: 44px;


}

nav  li{
    list-style: none;
    

}

nav  li a{
    text-decoration: none;
}

.menu{
    display: none;
}

/* banner-section */

.banner-section{
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/banner.png');
    background-size: cover;
    background-repeat: no-repeat;   
    height: 500px;
    width: 100%;
}


.banner-section{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 106px;
    gap: 24px;
}

.banner-section h2{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;

}

.banner-section p{
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    margin: 20px 247px;
}

.banner-text{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgba(255, 255, 255, 0.304);  
    margin: 60px 185px;
    justify-content: center;
    text-align:center;
    gap: 10px;
    align-items: center;
    padding: 10px 18px;
    border-radius: 8px;

}

.input-btn, .search-btn{
    border: none;
    border-radius: 8px;
    padding: 20px;
    

    
}

.search-btn{
    font-size: 1rem;
    color: #FFF;
    border-radius: 8px;
    background: #FF5400;
    
}


/* image gallery section start */


.image-common{
    position: relative;
}
.image-text{
    position: absolute !important;
    width: 100%;
    height: 100%;
    background: #0000002e;
}
.image-text h1{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
    font-weight: 500;
    color: #fffffffc;
    height: 100%;
    padding: 24%;
}


.image-gallery{   
    text-align: center;
}

.text-area-section h2{
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;

}

.text-area-section p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;

}


.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;   
    max-width: 1170px;
    margin: 50px auto;
    
}

.grid-container img{
     width: 100%;
     height: 100%;
     border-radius: 16px; 
    
}



.image-1{
    grid-column: 1/span 6;
      
}

.image-2{
    grid-column: 7/span 6;
     
}

.image-3{
    grid-column: 1/span 4;
     
}

.image-4{
    grid-column: 5/span 5;
   
    
}

.image-5{
    grid-column: 10/span 3;
     
    
}
.image-6{
    grid-column: 1/span 5;
     
}

.image-7{
    grid-column: 6/span 7;
     
}




/* main section, popular tour start */

.tour-section{
    max-width: 1170px;
    margin: 100px auto ;
    
}

.tour-container{
    display: flex;   
    gap: 60px;
    

}

.text-area h2{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;

}

.text-area p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin: 24px auto;

   
}

.text-area ul{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin: 35px auto;

}

.text-area li{
    margin: 35px auto;
}

.text-area h1{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin: 35px auto;
}

.image-area img{
    width: 540px;

}


/* special-section start */








/* special-section end */


/* why choose use start */

.choose-us-text{
    text-align: center;
}

.choose-us-text > h2{
    color: #131318;
    font-weight: 800;
    font-size: 2.5rem;
}

.choose-us-text > p{
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    font-size: 1rem;
    padding: 20px 0;
}



.card-container{   
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px 40px;
}

.single-card-1{
    padding:32px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;

}

.single-card-2{
    padding:32px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}


.single-card-3{
    max-width: 573px;
    margin: 30px auto;

    padding:32px;
    
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}


.single-card-1 h2{
    color: #131318;
    font-weight: 800;
    font-size: 1.5rem;
    padding: 10px 0;
}
.single-card-2 h2{
    color: #131318;
    font-weight: 800;
    font-size: 1.5rem;
    padding: 10px 0;
}
.single-card-3 h2{
    color: #131318;
    font-weight: 800;
    font-size: 1.5rem;
    padding: 10px 0;
}

/* why choose use end */

/* news letter section start */

.letter-container{
    max-width: 1170px;
    margin: 50px auto;
    display: flex;
    justify-content: center;   
    position: relative;
}

.subscribe-area h2{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    padding-bottom: 20px ;

}

.subscribe-area p{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 20px;
    padding-right: 40px;

}

.subscribe-area{
    border-radius: 16px;
    border: 1px solid #FF5400;
    margin: 0 30px;  
    /* width: 390px; */
    padding: 50px 50px;

}

hr{
    margin: 24px 0;
    border: 1px solid rgba(19, 19, 24, 0.10);
}

.form{
    display: flex;
    flex-direction: column; 
    gap: 10px; 
}

.form input{
    padding: 20px;
   border-radius: 8px;
   border: 0;
   background: rgba(19, 19, 24, 0.05);
}

.form .submit-btn{
    font-weight: 800;
    font-size: 1.4rem;
    color: #FFF;
background: #FF5400;
}

.image-area-section img{  
height: 500px;
width: 100%;


}

.discount{
    font-size: 2rem;
    font-weight: 800;
    color: #FFF;
    width: 270px;
    height: 100px;
    transform: rotate(-19.628deg);
    background: #FF5400;
    border-radius: 16px;
    padding: 5px;
    text-align: center;
    position:absolute;
    bottom: 10%;
    left: 75%;
}


/* special section */


.special-section{   
    text-align: center;
    margin: 100px auto;
    
}

.special-section p{
    color: #131318a9;
    font-size: 2.5rem;
    font-weight: 100;
    

}

.banner-image img{
    max-width: 1170px;
    width: 80%;
}


/* footer- section start */


footer{
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
    margin: 1px auto;
    height: 502px;

}

.footer-title{
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

.footer-title > h2{
    font-weight: 800;
    font-size: 2.25rem;
    padding: 30px 0;
    
}

footer p{
    max-width: 769px;
    width: 70%;
    margin: 20px auto;
    color: #5A5A5D;
    font-weight: 400;
    font-size: 1rem;
}

.footer-icon{
    padding: 20px;
    
    font-size: 2rem;
    gap: 110px;
    width: 300.322px;
    margin: 20px auto;
 
}

#icon{
    margin: 20px;
    
}

hr{
    max-width: 872px;
    width: 60%;
    height: 1px;
    margin: 20px auto;
}

.Rights{
    color: #131318;
    font-size: 16px;
    font-weight: 300;

}

/* footer- section end */